<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diabetes Prediction</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	* {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}
nav{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding: 3vh 3vw;
	color: white;
	background: #333;
}
a{
	text-decoration: none;
	color: white;
}
#nav-items{
	display: flex;
	flex-flow: row wrap;
}
.nav-item{
	margin: 0 1vw;
}
main {
	padding: 20px;
}

section {
	margin: 50px 0;
}

h2 {
	text-align: center;
}

form label {
	display: inline-block;
	margin-bottom: 10px;
	font-weight: bold;
}

form input[type="number"], form select {
	display: block;
	margin-bottom: 20px;
	padding: 10px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	background-color: #f7f7f7;
	width: 100%;
}

form button {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
	background-color: #333;
	color: white;
}

footer {
	padding: 0 1vw;
}
	</style>
</head>
<body>
	<nav>
		<div id="title">
			Early-Stage Diabetes Prediction
		</div>
		<div id="nav-items">
			<div class="nav-item">
				<a href="{% url 'home' %}">Home</a>
			</div>
			<div class="nav-item">
				<a href="{% url 'about' %}">About</a>
			</div>
			<div class="nav-item">
				<a href="{% url 'contact' %}">Contact</a>
			</div>
		</div>
	</nav>
	<main>
		<section>
			<h2>Introduction</h2>
			<p>Welcome to our diabetes prediction website. We use machine learning algorithms to predict whether a person is likely to develop diabetes based on their medical history and lifestyle factors. Enter your details below to get started.</p>
		</section>
		<section>
			<h2>Prediction Tool</h2>
			<form method="POST">
				{% csrf_token %}
				<label for="age">Age:</label>
				<input type="number" name="age" id="age" required>
				<label for="bmi">BMI: Generaly between 18.5 to 24.9</label>
				<input type="number" name="bmi" id="bmi" step="0.1" required>
				<label for="glucose">Glucose Level: Generaly below 180 for children and below 130 for adults</label>
				<input type="number" name="glucose" id="glucose" required>
				<label for="bp">Blood Pressure: Generaly below 120</label>
				<input type="number" name="bp" id="bp" required>
				<label for="skin">Skin Thickness: Generaly varies from 10 to 40</label>
				<input type="number" name="skin" id="skin" required>
				<label for="insulin">Insulin Level: Generaly below 20 on diet and below 60 after meal</label>
				<input type="number" name="insulin" id="insulin" required>
				<button type="submit">Predict</button>
			</form>
		</section>
		
	</main>
	<footer>
		<p>&copy; 2023 Early-Stage Diabetes Prediction</p>
	</footer>
</body>
</html>
